@font-face {
    font-family: Inter;
    src: url("fonts/Inter/Inter-VariableFont_opsz\,wght.ttf");
}

@font-face {
    font-family: Proza;
    src: url("fonts/Proza_Libre/ProzaLibre-Regular.ttf");
}

@font-face {
    font-family: Labrada;
    src: url("fonts/Labrada/Labrada-VariableFont_wght.ttf");
}

@font-face {
    font-family: Swirl;
    src: url("fonts/Swirl_Leaf_Monogram/Swirl\ Leaf\ Monogram.ttf");
}

:root {
  --color-green1: #38855C;
  --color-green2: #6FB684;
  --color-green3: #58997D;
  --color-green4: #8FC28D;
  --color-light: #EEF2F5;
  --color-dark: #272020;
  --color-grey: #8C8C8C;
  --color-logo: #144723;
}

a:hover {
    text-decoration: none;
}

p {
    line-height: 0.4ch;
}

header {
    left: 50%;
    transform: translateX(-50%);
    position: fixed;
    margin-top: -100px;
    padding: 3%;
    padding-top: 120px;
    padding-bottom: 5px;
    text-align: center;
    width: 60%;
    background-color: var(--color-green2);
    border-radius: 50px;
    outline: 1px solid black;
    outline-offset: -1px;
    z-index: 100;
}

header .logo{
    position: fixed;
    right: 30px;
    top: 110px;
}

a.title {
    display: block;
    /* Rotates the title in the header */
    -webkit-transform: rotate(-2deg);  
    -moz-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
    transform: rotate(-2deg);
    line-height: 40px;
    text-shadow: var(--color-dark) 2px 2px 4px;
}

.allServices {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 25px;
}

.allServices a {
    color: var(--color-dark)
}

body {
    margin: 0;
    height: 100vh;
    background-color: white;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--color-light);
    margin: auto;
    width: 66%;
    outline: 1px solid var(--color-dark);
    outline-offset: -1px;
}

.centerInfo {
    padding-top: 140px;
}

.sortingOptions {
    display: flex;
    flex-wrap: wrap;
}

.momsButton {
    margin-left: auto;
    padding-right: 10px;
}

.momsCheckbox {
    scale: 1.6;
}

.welcomeMessage {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 20px;
}

.productsPage, .servicesPage, .staffPage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.productsPage img, .staffPage img {
    border-radius: 50%;
}

.productsPage img {
    width: 170px;
}

.servicesPage img {
    width: 400px;
    border-radius: 60px;
}

.staffPage img {
    width: 175px;
}

.product, .service, .staffMember {
    display: flex;
    flex-direction: column;
    gap: 3px;
    text-align: center;
    align-items: center;
}

.staffMember p {
    line-height: 2ch;
    margin: 0;
}

.service {
    width: 400px;
}

.priceTag {
    display: flex;
    gap: 10px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color-green1);
    position: relative;
    text-align: center;
    width: 100%;
    padding: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
    height: fit-content;
    justify-content: center;
    outline: 1px solid var(--color-dark);
    outline-offset: -1px;
}

footer a {
    color: var(--color-light)
}

.contactInfo, .openingHoursInfo, .aboutUsInfo {
    border-right: 2px solid var(--color-light);
    border-left: 2px solid var(--color-light);
    padding-right: 20px;
    padding-left: 20px;
}

.openingHoursTable td:first-of-type, .openingHoursTable th:first-of-type{
    text-align: left;
}

.openingHoursTable td:nth-of-type(2), .openingHoursTable th:nth-of-type(2){
    padding-left: 20px;
}

.textExtraSmall {
    font-size: 15px;
    font-family: Inter;
}

.textSmall {
    font-size: 20px;
    font-family: Inter;
}

.textMedium {
    font-size: 28px;
    font-family: Proza;
    font-weight: bold;
}

.textLarge {
    font-size: 45px;
    font-family: Labrada;
}

.logo {
    font-family: Swirl;
    color: var(--color-logo)
}

.textDark {
    color: var(--color-dark)
}

.textGreyish {
    color: var(--color-grey)
}

.textLight {
    color: var(--color-light)
}

@media screen and (max-width: 1350px) {

    header .logo {
        display: none;
    }

    footer {
        flex-direction: column;
        gap: 10px;
    }

    .contactInfo, .openingHoursInfo, .aboutUsInfo {
        border: none;
        margin: auto;
    }

    .divider {
        align-self: center;
        width: 250px;
        height: 2px;
        background-color: var(--color-light);
    }
}

@media screen and (max-width: 700px){

    header {
        padding-bottom: 2%;
        border-radius: 0;
    }

    header, main, footer {
        width: 100%;
    }

    .productsPage img, .servicesPage img, .staffPage img {
        width: 100%;
    }

    .product, .staffMember {
        width: 40%
    }
    
    .service {
        width: 80%;
    }
}

@media screen and (max-width: 455px){

    .textExtraSmall {
        font-size: clamp(0.8rem, 0.8vw, 4rem);
    }

    .textSmall {
        font-size: clamp(1rem, 1vw, 4rem);
    }

    .textMedium {
        font-size: clamp(1.4rem, 2vw, 4rem);
    }

    .textLarge {
        font-size: clamp(2.4rem, 3.3vw, 4rem);
    }
}